<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="Coursera Scala Libraries" systemlibrary="false">
        <archive path="/common/lib/cafesat_2.11-0.01.jar"/>
        <archive path="/common/lib/hamcrest-core-1.1.jar"/>
        <archive path="/common/lib/jline-2.12.jar"/>
        <archive path="/common/lib/junit-4.10.jar"/>
        <archive path="/common/lib/scala-compiler-2.11.5.jar"/>
        <archive path="/common/lib/scala-parser-combinators_2.11-1.0.3.jar"/>
        <archive path="/common/lib/scala-reflect-2.11.5.jar"/>
        <archive path="/common/lib/scala-xml_2.11-1.0.3.jar"/>
        <archive path="/common/lib/scalatest_2.11-2.2.4.jar"/>
    </library>
</eclipse-userlibraries>
